<html>
<head>

</head>
<body>

<form id='testForm' >
<input name="test" type="text" style="background-color: red; width: 100px; height:100px;" id='test'></input>
<button type='submit'>submit</button>
</form>



</body>
<script src="./Validator.js">


</script>
<script>
document.addEventListener('DOMContentLoaded', function(){
	var x = new Validator({form: document.forms[0], defaultMessages: {
		phone: 'something'
	}});
},false);
</script>
</html>