<!DOCTYPE html>
<html>

<head>
</head>

<body>

        <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-9">
                    <h2>License</h2>
                </div>
            </div>

                

 <!-- THIS IS THE END OF THE SIDE MENU -->
            <div class="wrapper wrapper-content animated fadeInRight">
                Stuff goes in here. :D
            </div>
         <div class="footer">
            
            <div>
                <strong>Copyright</strong> Project Pals, Inc. &copy; 2015-2016
            </div>
        </div>  
            
        </div>
        
    </div>
    
    </div>

</body>
</html>

