<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div class="row wrapper border-bottom white-bg page-heading">
					<div class="col-lg-9">
						<h2>Profile</h2>
					</div>
		</div>

        <div class="wrapper wrapper-content">
            <div class="row animated fadeInRight">
                <!-- left pane ---------------------------------------------------------------------------------------->
                <div class="col-md-4">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>Profile Detail</h5>
                        </div>
                        <div>
                            <div class="ibox-content no-padding border-left-right">
                                <img alt="image" class="img-responsive" src="img/miriam.png">
                            </div>
                            <div class="ibox-content profile-content">
                                <h4><strong>Miriam Bogler</strong></h4>
                                <p><id="email">MBogler@google.com</id></p>
                                <h5>
                                    About me
                                </h5>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat.
                                </p>
                                
                                <div class="user-button">
                                    <div class="row">
                                        <div class="col-md-6">
                                        <a data-toggle="modal" href="#SendMessage" >    
                                            <button type="button" class="btn btn-primary btn-sm btn-block"><i class="fa fa-envelope"></i> Send Message</button>
                                        </a>

                                        </div>
                                        <div class="col-md-6">
                                        <a data-toggle="modal" href="#addpal" >
                                            <button type="button" class="btn btn-primary btn-sm btn-block"><i class="fa fa-user-plus"></i> Add Pal</button>
                                        </a>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
<!---Portfolio------------------------------------------------------------------------------------------------------------------>
                    <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5>Portfolio</h5>
                            </div>
                            
                            <div>
                                <div class="ibox-content">
                                <div class="feed-activity-list">
                                <div class="feed-element">
                                        <a href="#" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/projects/science.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <strong>Science Project</strong> was completed by team <strong>The Scientist</strong><br>
                                            <small class="text-muted">Today 4:21 pm - 12.06.2014</small>.
                                        </div>
                                    </div>
                                  <div class="feed-element">
                                        <a href="#" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/projects/History.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <strong>History Project</strong> was completed was completed by team <strong>The Historians</strong><br>
                                            <small class="text-muted">Today 4:21 pm - 12.06.2014</small>.
                                        </div>
                                        
                                        </div>
                                    </div> 
                                 </div>     
                            </div>
                    </div>
                   
                  

<!--End of Porfolio---------------------------------------------------------------------------------------------------->

         </div>
                    

 <!--right pane--------------------------------------------------------------------------------------------- -->
                <div class="col-md-8">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>Activities</h5>

                            <div class="ibox-tools">
                                 <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                    <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content">

                            <div>
                                <div class="feed-activity-list">

                                    <div class="feed-element">
                                        <a href="#" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a1.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right text-navy">1m ago</small>
                                            <strong>Sandra Momot</strong> started following <strong>Monica Smith</strong>. <br>
                                            <small class="text-muted">Today 4:21 pm - 12.06.2014</small>
                                            <div class="actions">
                                                <a class="btn btn-xs btn-white"><i class="fa fa-comment "></i> Comment</a>
                                                
                                            </div>
                                        </div>
                                    </div>

                                    <div class="feed-element">
                                        <a href="#" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/profile.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right">5m ago</small>
                                            <strong>Monica Smith</strong> finish <strong>Science Project</strong><br>
                                            <small class="text-muted">Today 5:60 pm - 12.06.2014</small>
                                            <div class="actions">
                                                <a class="btn btn-xs btn-white"><i class="fa fa-comment "></i> Comment</a>
                                                
                                            </div>

                                        </div>
                                    </div>

                                    <div class="feed-element">
                                        <a href="#" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a2.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right">2h ago</small>
                                            <strong>Mark Johnson</strong> commented on <strong>Monica Smith</strong> site. <br>
                                            <small class="text-muted">Today 2:10 pm - 12.06.2014</small>
                                            <div class="well">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                                Over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                                            </div>
                                            <div class="actions">
                                                <a class="btn btn-xs btn-white"><i class="fa fa-comment "></i> Comment</a>
                                                
                                            </div>
                                        </div>
                                    </div>
                                         <div class="feed-element">
                                        <a href="#" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a4.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right text-navy">5h ago</small>
                                            <strong>Chris Johnatan Overtunk</strong> is now pals with <strong>Monica Smith</strong>. <br>
                                            <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                            <div class="actions">
                                                <a class="btn btn-xs btn-white"><i class="fa fa-comment "></i> Comment</a>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="feed-element">
                                        <a href="#" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a5.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right">2h ago</small>
                                            <strong>Kim Smith</strong> posted a comment on <strong>Monica Smith</strong> site. <br>
                                            <small class="text-muted">Yesterday 5:20 pm - 12.06.2014</small>
                                            <div class="well">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                                Over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                                            </div>
                                            <div class="actions">
                                                <a class="btn btn-xs btn-white"><i class="fa fa-comment "></i> Comment</a>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="feed-element">
                                        <a href="#" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a7.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right">46h ago</small>
                                            <strong>Mike Loreipsum</strong> joined team <strong>The Historians </strong>with <strong>Monica Smith</strong>. <br>
                                            <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                            <div class="actions">
                                                <a class="btn btn-xs btn-white"><i class="fa fa-comment "></i> Comment</a>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <button class="btn btn-primary btn-block m"><i class="fa fa-arrow-down"></i> Show More</button>

                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- fergfrege -->










        <!--footer-->
        <div class="footer">
            <div class="pull-right">
                10GB of <strong>250GB</strong> Free.
            </div>
            <div>
                <strong>Copyright</strong> Project Pals, Inc. &copy; 2015-2016
            </div>
        </div>

        
                           
                            <div id="addpal" class="modal fade" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            
                                                <p>You are about to be pals with Miriam Bogler, Are you sure?</p>
                                                
                                                            <div>
                                                                <button class="btn btn-primary btn-outline" data-dismiss="modal" type="submit">No</button>
                                                                <button class="btn btn-primary" data-toggle="modal" data-target="#Yes" type="submit">Yes</button>
                                                            </div>
                                        </div>
                                    </div>    
                                 </div>   
                                                   
                            </div>

                             <div id="Yes" class="modal fade" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            
                                                <p>Miriam is now your pal.</p>
                                                
                                                           
                                        </div>
                                    </div>    
                                 </div>   
                                                   
                            </div>


                             <div id="SendMessage" class="modal fade" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            
                                                       <div class="mail-box-header">
                <div class="pull-right tooltip-demo">
                    <a href="mailbox.html" class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="Move to draft folder"><i class="fa fa-pencil"></i> Draft</a>
                    <a data-dismiss="modal" class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="top" title="Discard email"><i class="fa fa-times"></i> Discard</a>
                </div>
                <h2>
                    Compose mail
                </h2>
            </div>
                <div class="mail-box">


                <div class="mail-body">

                    <form class="form-horizontal" method="get">
                        <div class="form-group"><label class="col-sm-2 control-label">To:</label>

                            <div class="col-sm-10"><input type="text" class="form-control" value="mbogler@gmail.com"></div>
                        </div>
                        <div class="form-group"><label class="col-sm-2 control-label">Subject:</label>

                            <div class="col-sm-10"><input type="text" class="form-control" value=""></div>
                        </div>
                      

                </div>

                    <div class="mail-text h-200">

                        <div class="summernote"><textarea class="form-control" rows="15">
                            
                            </textarea>

                        </div>
                        <div class="clearfix"></div>
                        </div>

                    </form>
                    <div class="mail-body text-right tooltip-demo">
                        <a href="mailbox.html" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="top" title="Send"><i class="fa fa-reply"></i> Send</a>
                        <a href="mailbox.html" class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="Discard email"><i class="fa fa-times"></i> Discard</a>
                        <a href="mailbox.html" class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="Move to draft folder"><i class="fa fa-pencil"></i> Draft</a>
                    </div>
                    <div class="clearfix"></div>



                </div>
                                                
                                                           
                                        </div>
                                    </div>    
                                 </div>   
                                                   
                            </div>
    <!-- SUMMERNOTE -->
    <script src="js/plugins/summernote/summernote.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });


            $('.summernote').summernote();

        });
        var edit = function() {
            $('.click2edit').summernote({focus: true});
        };
        var save = function() {
            var aHTML = $('.click2edit').code(); //save HTML If you need(aHTML: array).
            $('.click2edit').destroy();
        };

    </script>

</body>
</html>

