<!DOCTYPE html>
<html>

<head>
</head>

<body>
	    <div class="row wrapper border-bottom white-bg page-heading">
					<div class="col-lg-9">
						<h2>Projects</h2>
					</div>
		</div>
            <div class="wrapper wrapper-content animated fadeInRight">
                A list goes in here.
            </div>
         <div class="footer">
            
            <div>
                <strong>Copyright</strong> Project Pals, Inc. &copy; 2015-2016
            </div>
        </div>  
            
   
</body>
</html>

