<!DOCTYPE html>
<html>

<head>
</head>

<body>
	<div id="stressful">
    	<div class="row wrapper border-bottom white-bg page-heading">
					<div class="col-lg-9">
						<h2>Students</h2>
					</div>
		</div>
    
            <div class="wrapper wrapper-content animated fadeInRight">
                 <div class="row">

            <div class="col-lg-4">
                <div class="contact-box">
                    <div>
                       
                    </div>
                    <a href="profile.html">
                    <div class="col-sm-4">
                        <div class="text-center">
                            <img alt="image" class="img-circle m-t-xs img-responsive" src="img/a2.jpg">
                            <div class="m-t-xs font-bold">john.smith.8</div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                         <div class="ibox-tools">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-wrench"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="#">Edit Profile</a>
                                </li>
                                <li><a href="#">View Portfolio</a>
                                </li>
                            </ul>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                        <h3><strong>John Smith</strong></h3>
                        <h4><id="classsubject">Miriam Bogler's Biology Class</id></h4>
                        <h5><id="school">Donald Trump High School</id></h5>
                        <div id="email">johnsmith@gmail.com</div>
                    </div>
                    <div class="clearfix"></div>
                        </a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="contact-box">
                    <a href="profile.html">
                    <div class="col-sm-4">
                        <div class="text-center">
                            <img alt="image" class="img-circle m-t-xs img-responsive" src="img/a1.jpg">
                            <div class="m-t-xs font-bold">Alex Johnatan</div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                         <div class="ibox-tools">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-wrench"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="#">Edit Profile</a>
                                </li>
                                <li><a href="#">View Portfolio</a>
                                </li>
                            </ul>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                        <h3><strong>Alex John</strong></h3>
                        <h4><id="classsubject">Miriam Bogler's Biology Class</id></h4>
                        <h5><id="school">Donald Trump High School</id></h5>
                        <div id="email">Alex.john@gmail.com</div>
                    </div>
                    <div class="clearfix"></div>
                        </a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="contact-box">
                    <a href="profile.html">
                    <div class="col-sm-4">
                        <div class="text-center">
                            <img alt="image" class="img-circle m-t-xs img-responsive" src="img/a3.jpg">
                            <div class="m-t-xs font-bold">Monica Smith</div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                         <div class="ibox-tools">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-wrench"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="#">Edit Profile</a>
                                </li>
                                <li><a href="#">View Portfolio</a>
                                </li>
                            </ul>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                       <h3><strong>Maggie Smith</strong></h3>
                        <h4><id="classsubject">Miriam Bogler's Biology Class</id></h4>
                        <h5><id="school">Donald Trump High School</id></h5>
                        <div id="email">maggiesmith@gmail.com</div>
                    </div>
                    <div class="clearfix"></div>
                        </a>
                </div>
            </div>
          
        
                
            </div>










            </div>

                <div class="footer">
            
                     <div>
                        <strong>Copyright</strong> Project Pals, Inc. &copy; 2015-2016
                </div>
        </div>  
            

        
<div id="small-chat">

            <a data-toggle="modal" href="#modal-form" class="open-small-chat">
                <i class="fa fa-plus"></i>

            </a>
        </div>

            <div>
                           
                            <div id="modal-form" class="modal fade" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-sm-6 b-r"><h3 class="m-t-none m-b">Create a new student account</h3>

                                                    <p>Please enter student information.</p>

                                                    <form role="form">
                                                        <div class="form-group"><label>First Name</label> <input type="firstname" placeholder="Enter first name" class="form-control"></div>
                                                        <div class="form-group"><label>Last Name</label> <input type="lastname" placeholder="Enter last name" class="form-control"></div>
                                                        <div class="form-group"><label>School</label>
                                                            <select class="form-control m-b" name="account">
                                                                <option>Donald Trump High School</option>
                                                                <option>Chatsworth High School</option>
                                                                <option>Lawrence Middle School</option>
                                                                <option>Granada Hills Charter School</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group"><label>Email</label> <input type="email" placeholder="Enter email" class="form-control"></div>
                                                        <p>A student username will be automatically generated.</p>
                                                        <div class="form-group"><label>Password</label> <input type="password" placeholder="Password" class="form-control"></div>
                                                        <div class="form-group">
                                                            <div>
                                                                <a data-toggle="modal" class="btn btn-white" href="#modal-form">Cancel</a>
                                                                <button class="btn btn-primary" type="submit">Submit</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                        </div>
                                    </div>


                                    </div>

                                </div>



    
    
    </div>
    </div>
    </div>
    
</body>
</html>

